import com.practica12.Department
import com.practica12.User

model {
    Department department
}

//json g.render(id: department.id,
//        name: department.name,
//        description: department.description,
//        [excludes: ['departments']]
//)

json {
    id department.id
    name department.name
    description department.description
    user g.render(department.user, [excludes: ['department', 'password', 'accountLocked', 'accountExpired', 'enabled', 'passwordExpired', 'contact', 'category', 'contacts']])
    created_on department.created_on
    def s = department.contacts.collect {
        [
                id: it.id,
                firstName: it.firstName,
                lastName: it.lastName,
                email: it.email,
                phone: it.phone,
                cellPhone: it.cellPhone,
                address: it.address,
                job: it.job
        ]
    }


    contacts s
}
