import com.practica12.Contact

model {
    Contact contact
}

json {
    id contact.id
    firstName contact.firstName
    lastName contact.lastName
    email contact.email
    phone contact.phone
    cellPhone contact.cellPhone
    address contact.address
    job contact.job
    departments g.render(contact.departments, [excludes: ['contacts']])
    created_by g.render(contact.user, [excludes: ['department', 'password', 'accountLocked', 'accountExpired', 'enabled', 'passwordExpired', 'contacts']])
    created_on contact.created_on
    category g.render(contact.category, [excludes: ['contacts']])
}